<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #search-form {
        display: flex;
        justify-content: center;
        background-color: rgb(75, 75, 240);
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      .search-container {
        display: flex;
        border: none;
        border-radius: 5px;
        overflow: hidden;
        width: 400px;
      }

      .search-container input[type='text'] {
        border: none;
        padding: 5px;
        width: 100%;
      }

      .search-container button {
        background-color: rgb(204, 204, 204);
        border: none;
        padding: 12px;
      }

      button {
        background-color: transparent;
        border: none;
      }

      .lp-search {
        font-size: 16px;
        color: rgb(73, 73, 73);
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100vw;
        box-sizing: border-box;
        margin: 85px auto 0 auto;
        width: 95%;
      }

      .photo-card {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 0;
        box-sizing: border-box;
        width: (100vw - 80px) / 4;
      }

      img {
        width: 100%;
      }

      .info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }

      .info-item {
        display: grid;
        grid-template-rows: auto auto;
        font-size: small;
        box-sizing: border-box;
        width: 100%;
      }

      .load-more {
        background-color: rgb(75, 75, 240);
        color: white;
        border-radius: 10px;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <form class="search-form" id="search-form">
      <div class="search-container">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button type="submit">
          <i class="lp lp-search"></i>
        </button>
      </div>
    </form>
    <script src="index.js" type="module"></script>

    <div class="gallery"></div>
  </body>

  <script type="module" src="./index.js"></script>
</html>
